# Ravenous

./: .gitignore  LICENSE  Program.cs  Ravenous.csproj  Ravenous.sln  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  ravenous.sql
Ravenous/: Program.cs  Ravenous.csproj  Startup.cs  appsettings.json  publish.sh  ravenous.service  tsconfig.json
Ravenous/Controllers/: HomeController.cs  IngredientsController.cs  InstructionsController.cs  MeasurementsController.cs  RecipeIngredientsController.cs  RecipeTypesController.cs  RecipesController.cs  TagsController.cs
Ravenous/Migrations/: 20240103160608_InitialCreate.Designer.cs  20240103160608_InitialCreate.cs  20240103181135_TagsAndTypes.Designer.cs  20240103181135_TagsAndTypes.cs  RavenousContextModelSnapshot.cs
Ravenous/Models/: ErrorViewModel.cs  RecipeModel.cs  TagAssignment.cs
Ravenous/Models/DbModels/: DbInitializer.cs  ErrorViewModel.cs  GroceryList.cs  Ingredient.cs  IngredientAssignment.cs  IngredientType.cs  Instruction.cs  Measurement.cs  RavenousContext.cs  Recipe.cs  RecipeStep.cs  RecipeType.cs  Tag.cs  TagAssignment.cs
Ravenous/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Ravenous/Pages/Groceries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ravenous/Pages/IngredientTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ravenous/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ravenous/Pages/Measurements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ravenous/Pages/RecipeTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ravenous/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ravenous/Pages/Recipies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ravenous/Pages/Shared/: _Layout.cshtml
Ravenous/Pages/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ravenous/Properties/: launchSettings.json
Ravenous/Scripts/: site.ts
Ravenous/Views/: _ViewImports.cshtml
Ravenous/Views/Home/: Index.cshtml
Ravenous/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ravenous/Views/Measurements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ravenous/Views/RecipeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ravenous/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ravenous/Views/Shared/: _Layout.cshtml
Ravenous/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ravenous/typescript/ingredient/: ingredient_index.ts
Ravenous/typescript/measurement/: measurement_index.ts
Ravenous/typescript/recipe/: recipe.ts  recipe_create.ts  recipe_details.ts  recipe_index.ts
Ravenous/wwwroot/css/: site.css
Ravenous/wwwroot/js/: hello.js  hello.js.map  site.js  site.js.map
(+76 files in other folders)
